PORT = 5000
# MONGODB_URL = mongodb://127.0.0.1:27017/techstore
MONGODB_URL = mongodb+srv://hoangnora271:qDVyuzOK3B3eHzhZ@techstore.bvpbaws.mongodb.net/techstore?retryWrites=true&w=majority

JWT_SECRET = mysecret
MAIL_ID = hoangnora271@gmail.com
MP = ccbupmtyetbsknmw
CLOUD_NAME = dqwdvpi4d
API_KEY = 493345771164717
SECRET_KEY = jRqAH_pXjvM7EbwbVMMzdECegp0
SESSION_SECRET = mysessionsecret

vnp_TmnCode=KB5DM9SV
vnp_HashSecret=TENCDQYISGTWJGVOIKGXJZUVCTBYWDVB
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:5000/api/payment/validate


